{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    "isolatedModules": true,
    "noEmit": true,
    "types": ["node", "jest"]
  },
  "include": ["src/**/*.spec.ts"],
  "exclude": ["node_modules", "dist"]
}
